PORT=3004
# MONGODB_URI=mongodb://mongo:27017/
# DB_NAME=sleepr
GOOGLE_OAUTH_CLIENT_ID=833512314167-2gg33sb48kckgfmnjqa27ogmthnqms84.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04DeCVDnJXeVSCgYIARAAGAQSNwF-L9IrBciOKslnT4XMdB6tjjOZ-i25oiPJVCjJMINlliJ1mlqq5CIOo9DIKR8IcfybItVJSG4
SMTP_USER=projectsmhn@gmail.com

